PORT=8080
MONGO_URI=mongodb://admin:password@localhost:27017
JWT_SECRET=supersecret

CHAIN_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com/
CONTRACT_ADDRESS=0x3C90E168A27BCa932Ef78d9f562c738C4707E9a5
CONTRACT_CHAIN_ID=11155111
PRIVATE_KEY=7821add6b9094c46d56113975fbeb33513620f0f6a928cd01ab7566827231e09

IPFS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJhMTE4YjYxMS0zN2IzLTQ2ZDctYjFjMC04MTNkYWQxZWRlZTYiLCJlbWFpbCI6InRhbnZvOTkyN0BnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiZjFmNjNkMzIzODdhNWIyNWE2OTAiLCJzY29wZWRLZXlTZWNyZXQiOiJjMDliYWM2MDlkNGUyZDk2YmM1ODY0NWQyOTFhZmQ1NTNjYjNiYTU4ZGRlZDI4M2MwNTQ2MzBhZTc0MTJmNzY3IiwiZXhwIjoxNzkyMjgxNTA3fQ.O0BufoGz1uYzEeZTarXYD8amOnBxirHfLS-4kCGg3CI
IPFS_GATEWAY=moccasin-hilarious-mink-808.mypinata.cloud
PUBLIC_VERIFY_BASE=http://localhost:5173/verify
WATERMARK_ENABLED=true
WATERMARK_TEXT=Issued by CertX • Do not alter
WATERMARK_OPACITY=0.2
WATERMARK_COLOR=#bfbfbf
WATERMARK_REPEAT=3
WATERMARK_MARGIN=0.12
WATERMARK_FONT_PATH=
